REACT_APP_apiKey=AIzaSyBfYFZABE_PkZoxtVOWfjl-fDfHTqFqlsQ
REACT_APP_authDomain=e-commerce-paganucci.firebaseapp.com
REACT_APP_projectId=e-commerce-paganucci
REACT_APP_storageBucket=e-commerce-paganucci.appspot.com
REACT_APP_messagingSenderId=1018049484618
REACT_APP_appId=1:1018049484618:web:b8d35787bef0cf5f13d3b3 